.qnaMain {
  padding: 0 15rem;
  height: 100vh;
}

.qnaHeading {
  font-size: 3rem;
}

.qnaSubheading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.qnaSubheading h1 {
  font-size: 3rem;
}

.qnaSelector {
  display: flex;
  gap: 1rem;
}

.button {
  margin: 1.5rem 0;
  padding: 0.75rem 1.75rem;
  border: 1px solid gray;
  background: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 9999px;
}

.button:active {
  border: 5px solid rgb(1 120 72/var(--tw-text-opacity));
  color: rgb(0 71 51);
  --tw-text-opacity: 1;
  color: rgb(1 120 72/var(--tw-text-opacity));
}

.button:hover {
  border: 5px solid rgb(1 120 72/var(--tw-text-opacity));
  color: rgb(0 71 51);
  --tw-text-opacity: 1;
  color: rgb(1 120 72/var(--tw-text-opacity));
  transition: ease 0.1s;
}

.gridContainer {
  display: grid;
  height: 300px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2fr 2fr; /* Adjust the height of the rows if needed */
  gap: 20px;
  padding: 20px 0;
}

.gridContainer div:nth-child(1),
.gridContainer div:nth-child(2) {
  grid-row: 1;
}

.gridContainer div:nth-child(3),
.gridContainer div:nth-child(4) {
  grid-row: 2;
}

.card {
  background-color: #f0f8f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  flex: 1;
  font-size: 1rem;
  margin-bottom: 10px;
}

.arrow {
  font-size: 2rem;
  margin-bottom: 10px;
  align-self: flex-start;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}